{
    "cSpell.words": [
        "cleanup",
        "doctl",
        "fira",
        "gnupg",
        "httpie",
        "hyperkit",
        "iterm",
        "markdownlint",
        "mongosh",
        "ngrok",
        "pinentry",
        "skaffold"
    ]
}
